{
  "name": "educonnect-app",
  "version": "1.0.0",
  "description": "Sample Node.js Express application for DevOps Assignment 4",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit --reporters=default --reporters=jest-junit",
    "test:integration": "jest tests/integration --reporters=default --reporters=jest-junit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "jest-junit": "^16.0.0",
    "nyc": "^15.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}